// Font

$mainFont                : 'Arial', sans-serif
// $secondaryFont           : 'Ubuntu', sans-serif
// Size
$mainFontSize            : 16px
$mainFontWeight          : 500
$mainLineHeight          : 26px

$maxWidth            		 : 1200px
$maxWidthContainer       : 1180px
$smDesktopWidth          : 980px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px


//  Colors
$accent-color					 : #f68038
$accent-color-2				 : #fd383e
$white-color           : #ffffff
$black-color					 : #000000
$gray-color			 			 : #e5e5e3
$gray-text			 			 : #858585
$link-color					 	 : #1ab9ce
$text-color						 : #151515
$dark-grey-text        : #454545


// Transition
$trs: all 0.5s ease-in-out

