.banner
	min-height: 817px
	background-image: url(../img/banner-bg.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding-top: 176px
	color: $white-color
	&__container
		padding-left: 103px
	&__title
		max-width: 42%
		margin-bottom: 49px
	&__descr
		max-width: 45%
		margin-bottom: 71px
	&__caption
		font-size: 21px
		line-height: 27px
		margin-bottom: 12px
	&__text
		line-height: 26px
	&__btn
		padding: 23px 47px
		background: $white-color
		color: $accent-color-2