html
	font-size: $mainFontSize
	font-family: $mainFont
	color: $text-color
	scroll-behavior: smooth

body
	min-width: 320px
	margin: 0
	-webkit-font-smoothing: antialiased
	color: $text-color
	font-weight: 400
	line-height: $mainLineHeight

// html, body
// 	height: 100%

section
	position: relative


ul, li
	padding: 0
	margin: 0
	list-style: none

p
	margin: 0

h1, h2, h3, h4, h5,h6
	margin-top: 0
	margin-bottom: 0
	font-size: inherit
	font-weight: normal

*, *::after, *::before
	box-sizing: border-box
a
	color: inherit
	text-decoration: none
	display: inline-block
	transition: $trs

audio, canvas, iframe, img, svg, video, textarea
	vertical-align: middle

textarea, input
	outline: none

img, .img
	max-width: 100%
	height: auto
	object-fit: cover

.container
	max-width: $maxWidth
	margin: 0 auto
.input
	border-radius: 0 !important
	width: 100%
	display: block
	padding: 0 20px

.swiper
	overflow: hidden
.is-hidden
	display: none
.btn
	font-size: 16px
	line-height: 21px
	border-radius: 60px
	text-transform: uppercase
.btn-reset
	border: none
	background: transparent
	cursor: pointer
.visually-hidden
	+visually-hidden
button, .button
	+btn-reset
.icon-search
	+dem(19px)
	fill: $white-color
.icon-user
	+dem(19px, 20px)
	fill: $white-color
.icon-cart
	+dem(15px, 18px)
	fill: none
	stroke: $white-color
	stroke-width: 2
.title
	font-size: 48px
	line-height: 60px
	text-transform: uppercase